OPENAI_API_KEY='sk-proj-K_p..............................................................................................A'
LANGCHAIN_API_KEY="lsv2_pt_c1.................................8"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
